# quantum-katas

./: NuGet.config  README.md
%USERPROFILE%/.dotnet/tools/.store/microsoft.quantum.iqsharp/0.28.302812/: project.assets.json  restore.csproj.nuget.g.props
%USERPROFILE%/.dotnet/tools/.store/microsoft.quantum.iqsharp/0.28.302812/microsoft.quantum.iqsharp/0.28.302812/: .nupkg.metadata  .signature.p7s  microsoft.quantum.iqsharp.0.28.302812.nupkg.sha512  microsoft.quantum.iqsharp.nuspec
%USERPROFILE%/.dotnet/tools/.store/microsoft.quantum.iqsharp/0.28.302812/microsoft.quantum.iqsharp/0.28.302812/tools/net6.0/any/: DotnetToolSettings.xml  Microsoft.Quantum.IQSharp.AzureClient.xml  Microsoft.Quantum.IQSharp.ExecutionPathTracer.xml  Microsoft.Quantum.IQSharp.Jupyter.xml  Microsoft.Quantum.IQSharp.Kernel.xml  Microsoft.Quantum.IQSharp.deps.json  Microsoft.Quantum.IQSharp.dll.config  Microsoft.Quantum.QSharp.Core.xml  Microsoft.Quantum.QSharp.Foundation.xml  Microsoft.Quantum.Runtime.Core.xml  Microsoft.Quantum.Simulation.Common.xml  Microsoft.Quantum.Simulation.QCTraceSimulatorRuntime.xml  Microsoft.Quantum.Simulators.xml
Notes/: 001-200825.md  002-210825.md  003-220825.md
tutorials/ComplexArithmetic/: ComplexArithmetic.ipynb  Workbook_ComplexArithmetic.ipynb
tutorials/LinearAlgebra/: LinearAlgebra.ipynb
