<?xml version="1.0" encoding="utf-8" standalone="no"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition=" '$(ExcludeRestorePackageImports)' != 'true' ">
    <RestoreSuccess Condition=" '$(RestoreSuccess)' == '' ">True</RestoreSuccess>
    <RestoreTool Condition=" '$(RestoreTool)' == '' ">NuGet</RestoreTool>
    <ProjectAssetsFile Condition=" '$(ProjectAssetsFile)' == '' ">$(MSBuildThisFileDirectory)project.assets.json</ProjectAssetsFile>
    <NuGetPackageRoot Condition=" '$(NuGetPackageRoot)' == '' ">G:\QuantumKatasByMicrosoft\quantum-katas\%USERPROFILE%\.dotnet\tools\.store\.stage\beveb0gh.lxh</NuGetPackageRoot>
    <NuGetPackageFolders Condition=" '$(NuGetPackageFolders)' == '' ">G:\QuantumKatasByMicrosoft\quantum-katas\%USERPROFILE%\.dotnet\tools\.store\.stage\beveb0gh.lxh</NuGetPackageFolders>
    <NuGetProjectStyle Condition=" '$(NuGetProjectStyle)' == '' ">DotnetToolReference</NuGetProjectStyle>
    <NuGetToolVersion Condition=" '$(NuGetToolVersion)' == '' ">6.3.4</NuGetToolVersion>
  </PropertyGroup>
  <ItemGroup Condition=" '$(ExcludeRestorePackageImports)' != 'true' ">
    <SourceRoot Include="G:\QuantumKatasByMicrosoft\quantum-katas\%USERPROFILE%\.dotnet\tools\.store\.stage\beveb0gh.lxh\" />
  </ItemGroup>
  <PropertyGroup Condition=" '$(ExcludeRestorePackageImports)' != 'true' ">
    <PkgMicrosoft_Quantum_IQSharp Condition=" '$(PkgMicrosoft_Quantum_IQSharp)' == '' ">G:\QuantumKatasByMicrosoft\quantum-katas\%USERPROFILE%\.dotnet\tools\.store\.stage\beveb0gh.lxh\microsoft.quantum.iqsharp\0.28.302812</PkgMicrosoft_Quantum_IQSharp>
  </PropertyGroup>
</Project>